# nimbus2021

./: 2020 Documentation.md  README.md  build.gradle  description  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nith/appteam/nimbus2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ease_in.xml  ease_out.xml  fast_anim.xml  fast_anim_h.xml  fast_anim_v.xml  fast_anim_v1.xml  fast_anim_v2.xml  item_animation.xml  layout_animation.xml  logo_anim.xml  scale.xml  slow_anim.xml  slow_anim_h.xml  slow_anim_v.xml  slow_anim_v1.xml  slow_anim_v2.xml
app/src/main/res/drawable/: back_arrow.xml  bg_round_dark.xml  bg_round_light.xml  black_round_corner.xml  black_round_corner1.xml  blue_gradient.xml  blue_round_corner.xml  btn_camera_off.xml  btn_mute.xml  buttob.xml  button.xml  card_bg.xml  card_gradient.xml  curve_toolbar_bg.xml  dat.xml  edit_black_white.xml  gradient_round_corner.xml  ic_call_24px.xml  ic_email_24px.xml  ic_library_24px.xml  ic_numeric_24px.xml  ic_scanner.xml  ic_school_24px.xml  ic_title_24px.xml  ic_trophy.xml  linear_layout_bg.xml  login_button.xml  nimbus_svg.xml  nimbus_svg1.xml  profile_background.xml  profile_bg.xml  round_border.xml  round_corner.xml  shape1.xml  shape2.xml  white_gradient.xml
app/src/main/res/layout/: abstract_dialog_box.xml  activity_add__d__events.xml  activity_add__exhibition.xml  activity_add__i__events.xml  activity_add__talk.xml  activity_add__workshop.xml  activity_add_dept_events_detail.xml  activity_add_exhibition_details.xml  activity_add_institute___detail.xml  activity_add_talk_details.xml  activity_add_workshop_details.xml  activity_campus_ambassador.xml  activity_campus_ambassador_post.xml  activity_clubs_gallery.xml  activity_contributors.xml  activity_core_team.xml  activity_department_quiz.xml  activity_email_authentication.xml  activity_event__choose.xml  activity_exhhibition.xml  activity_forgot_pass.xml  activity_leader_board.xml  activity_leaderboard_overall.xml  activity_login.xml  activity_main.xml  activity_profile_main.xml  activity_profile_new.xml  activity_qrscanner.xml  activity_quiz.xml  activity_quiz_instructions.xml  activity_quiz_score.xml  activity_schedule.xml  activity_schedule__day.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_talks.xml  activity_ui.xml  activity_video_call.xml  activity_videocall__joining.xml  activity_web.xml  (+34 more)
app/src/main/res/menu/: manu_map_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+191 files in other folders)
