<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="0dp"
    tools:context=".Activities.QuizInstructionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/psregular"
            android:text="&lt; BACK"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <com.nith.appteam.nimbus2020.Utils.GradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/psb"
            android:text="I n s t r u c t i o n s"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/corner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/linear_layout_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/corner"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instructionsTV"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="vkkkkkkkkkkkkkkkkkkkkkkas;snvc sdeoraivn a;sosnvsadgr"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playNowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/black_round_corner"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:text="Play Now!"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/leaderboardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/round_border"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:text="LeaderBoard"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>