<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/scanner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_scanner" />

        <com.nith.appteam.nimbus2020.Utils.GradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/psb"
            android:text="S E M B L A N C E"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

    </RelativeLayout>

    <me.didik.component.StickyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/psitalic"
                    android:text="SCHEDULE"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background"
                android:elevation="0dp"
                android:paddingTop="16dp"
                android:tag="sticky">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/linear_layout_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/dashboard_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/psitalic"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="Dashboard"
                        android:textAllCaps="true"
                        android:textColor="@color/greyLight"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/sponsor_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/psitalic"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="Sponsors"
                        android:textAllCaps="true"
                        android:textColor="@color/greyLight"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/team_tab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/psitalic"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="core team"
                        android:textAllCaps="true"
                        android:textColor="@color/greyLight"
                        android:textSize="11sp" />


                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/quiz"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="quiz"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/events"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Events"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/talks"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Talks"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/workshops"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Workshops"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/sponsors"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sponsors"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/ca"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Campus Ambassador"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/profile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Profile"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/schedule"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Schedule"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/exhibition"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Exhibition"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <Button

                        android:id="@+id/qr"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="QR Scanner"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">


                    <Button
                        android:id="@+id/coreTeam"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Core Team"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </me.didik.component.StickyNestedScrollView>
</LinearLayout>