<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Add_talk">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addImgTalk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fui_ic_anonymous_white_24dp"
            android:backgroundTint="#000000"


            android:paddingTop="10dp" />


        <EditText
            android:id="@+id/NameAddTalk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addImgTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:hint="Please enter name of Talk"
            android:inputType="text"
            android:padding="20sp" />

        <EditText
            android:id="@+id/infoAddTalk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameAddTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add info related to Talk"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/venueAddTalk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoAddTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add venue of Talk"
            android:inputType="text"
            android:padding="20dp" />

        <TextView
            android:id="@+id/dateAddTalk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/venueAddTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add date of talk"
            android:inputType="datetime"
            android:padding="20dp" />

        <TextView
            android:id="@+id/timeAddD"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAddTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add time of talk"
            android:inputType="datetime"
            android:padding="20dp" />

        <EditText
            android:id="@+id/addregUrlTalk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeAddD"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="Please add regUrl for the talk"
            android:inputType="textWebEditText"
            android:padding="20dp" />

        <Button
            android:id="@+id/AddButtonTalk"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addregUrlTalk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttob"
            android:backgroundTint="#0A0709"
            android:padding="20dp"
            android:text="ADD"
            android:textAllCaps="false"
            android:textColor="#FDFAFA"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>
</ScrollView>