<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sponsorImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/bg_round_light"
            android:translationY="180dp" />

        <TextView
            android:id="@+id/sponsorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/psb"
            android:padding="8dp"
            android:text="SPONSOR"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>