<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coreTeamImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            tools:src="@mipmap/ic_launcher_round"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/coreTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/coreTeamPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="16dp"
            android:text="Position"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>