<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/card_gradient"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/contributor_pic"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_outline"
                android:minWidth="120dp"
                android:minHeight="110dp"
                android:src="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/contributor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="MEDextrous"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/contributor_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Github Profile"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>