<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_round_corner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <com.nith.appteam.nimbus2020.Utils.GradientTextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psb"
                android:gravity="end"
                android:text="Event Name"
                android:textAllCaps="true"
                android:textColor="@color/blueLight"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/psitalic"
                android:gravity="end"
                android:lines="1"
                android:visibility="gone"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/psitalic"
                android:gravity="end"
                android:lines="1"
                android:visibility="gone"
                android:text="Time"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>