<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingTop="12dp"
    android:paddingBottom="32dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/psregular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/e_n"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:src="@drawable/bg_round_dark"
                    android:translationX="-130dp"
                    android:translationY="-130dp" />

                <ImageView
                    android:id="@+id/e_k"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bg_round_dark"
                    android:tint="@color/background"
                    android:translationX="-100dp"
                    android:translationY="-100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psb"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="play"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <com.nith.appteam.nimbus2020.Utils.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/psb"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="exciting"
                        android:textAllCaps="true"
                        android:textColor="@color/blueLight"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dp"
                        android:fontFamily="@font/psb"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="quizz !!"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="70sp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/quote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/psregular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/workshop_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.nith.appteam.nimbus2020.Utils.GradientTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/psb"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="workshops"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exhibition_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.nith.appteam.nimbus2020.Utils.GradientTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/psb"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Exhibitions"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:autoSizeStepGranularity="1sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/quote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/psregular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="gone" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/campus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/psregular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/talk_card"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/t_n"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_round_dark"
                    android:translationX="75dp" />

                <ImageView
                    android:id="@+id/t_k"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_round_dark"
                    android:tint="@color/background"
                    android:translationX="50dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psb"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="find who's"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <com.nith.appteam.nimbus2020.Utils.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:fontFamily="@font/psb"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="speaking !!"
                        android:textAllCaps="true"
                        android:textColor="@color/blueLight"
                        android:textSize="40sp" />

                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/developers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psregular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>